azure.cosmosdb.uri:https://swissicosmosdb.documents.azure.com:443/
azure.cosmosdb.key:aP68xMUJ9f2Ce18lSuZd4q5BGKOkV5Svecmi22wEIRELuD8rLbJZtYSjAqIlIH79Nowr8qp4AI2JSAxqv5y0Cg==
azure.cosmosdb.database:azure-spring-cloud-cosmosdb
spring.port:8180
